name: pkgdown

on: [push]

jobs:
    build:
        runs-on: debian-latest
        container: rocker/tidyverse:3.6.2
        steps:
            - uses: actions/checkout@v2
            - name: create pkgdown webiste
              run: R -e 'pkgdown::build_site(".", devel = FALSE)'